{
  "name": "jan.systems",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jan Tuomi <jans.tuomi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec caddy"
  },
  "dependencies": {
    "node-sass": "^4.7.2",
    "nodemon": "^1.14.1",
    "riot": "^3.7.4"
  }
}
